.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.card {
  width: 18rem;
  height: 38rem;
  background-color: rgb(179, 174, 174);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 13px;
  box-shadow: 0 8px 10px rgb(0, 0, 0);
  transition-duration: .3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 10px 20px 10px rgb(0, 0, 0),
  -10px 20px 10px rgb(0,0,0);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 13px 13px 0 0;
}

.card-text {
  text-align: center;
  margin-top: auto;
}

.card h3 {
  font-size: 2rem;
  color: rgb(48, 48, 48);
}

.card h4 {
  font-size: 1.3rem;
  color: rgb(48, 48, 48);
}

.shoe-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: .5rem;
  padding: 20px;
  row-gap: 3rem;
}

#shoe {
  font-size: 3rem;
  box-sizing: border-box;
  border-bottom: .3rem solid;
}